<?xml version="1.0" encoding="UTF-8"?>
<project name="gap-jela" default="jar">
  <tstamp/>
  <property name="compiler.source" value="1.6"/>
  <property name="compiler.target" value="1.6"/>
  <property name="compiler.optimize" value="false"/>
  <property name="compiler.debug" value="true"/>
  <property name="compiler.deprecation" value="false"/>

  <property name="src" value="src"/>
  <property name="ver" value="ver"/>
  <property name="lib.gap.jac" value="../trunk"/>
  <property name="bin" value="bin"/>


  <path id="lib.path.gap.jac">
    <fileset dir="${lib.gap.jac}">
      <include name="**/gap-data-*.jar"/>
    </fileset>
  </path>


  <import file="build.in.java.xml"/>
  <import file="build.in.version.xml"/>


  <target name="clean" description="Delete products 'bin', 'jar', etc..">

    <clean bin="${bin}" this="."/>
  </target>

  <target name="jar" depends="compile,version" description="Produce 'name-V*.jar' and 'name-V*.jar.md5'.  See 'version'.">
    <archive.cleanly/>

    <archive target="${jar.file.name}" bin="${bin}" src="${src}" man.main="" man.lib=""/>

    <flush dir="${bin}" type="class"/>
  </target>

  <target name="compile" depends="version" description="Dependecy of 'jar' to compile code from 'src' to 'bin'.">

    <compile ver="${ver}" src="${src}" bin="${bin}" classpath.id="lib.path.gap.jac"/>
  </target>

  <target name="version" description="Report current version.">
    <version/>
    <property name="jar.file.name" value="${ant.project.name}-${this.version}.jar"/>
  </target>

</project>
