
package {{=package_name}}.servlet;

{{#import}}import {{=import_spec}};
{{/import}}
import {{=package_name}}.*;

import gap.*;
import gap.data.* ;
import gap.service.* ;
import gap.util.* ;

import hapax.TemplateDictionary;
import hapax.TemplateException;

import com.google.appengine.api.datastore.*;

import javax.servlet.ServletException;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import java.io.IOException;

import java.util.logging.Level;
import java.util.logging.Logger;
import java.util.logging.LogRecord;

import javax.annotation.Generated;

/**
 * Data binding methods.
 */
@Generated(value={"{{=odl_gen_class}}","{{=odl_gen_xtm_src}}"},date="{{=odl_gen_timestamp}}",comments="{{=odl_gen_odl_src}}")
public class {{=class_name}}
    extends gap.servlet.Site
{
    public final static Class<{{=package_name}}.{{=class_name}}> BigTableClass = {{=package_name}}.{{=class_name}}.class;


    public {{=class_name}}(){
        super();
    }


    protected Parameters createParameters(Request req){
        return new Parameters(req,20,BigTableClass);
    }
    protected TemplateDictionary doGetDefine(Request req, Response rep){

        TemplateDictionary top = req.getTop();

        if (this.canRead(req)){
{{#class_re_not_child_or_group}}
            if (req.hasPath(1)){

                {{=package_name}}.{{=class_name}} instance = {{=package_name}}.{{=class_name}}.ForLong{{=field_unique_nameCamel}}(req.getPath(1));

                if (null != instance){

                    instance.dictionaryInto(top);

                    return top;
                }
            }{{/class_re_not_child_or_group}}{{#class_re_child}}
            if (req.hasPath(1) && req.hasPath(3)){

                Key parentKey = {{=package_name}}.{{=parent_class_name}}.KeyLongFor(req.getPath(1));

                {{=package_name}}.{{=class_name}} instance = {{=package_name}}.{{=class_name}}.ForLong{{=field_unique_nameCamel}}(parentKey,req.getPath(1));

                if (null != instance){

                    instance.dictionaryInto(top);

                    return top;
                }
            }{{/class_re_child}}{{#class_re_childgroup}}
            if (req.hasPath(1) && req.hasPath(3)){

                Key parentKey = {{=package_name}}.{{=parent_class_name}}.KeyLongFor(req.getPath(1));

                {{=package_name}}.{{=class_name}} instance = {{=package_name}}.{{=class_name}}.ForShort{{=field_unique_nameCamel}}(parentKey,req.getPath(1));

                if (null != instance){

                    instance.dictionaryInto(top);

                    return top;
                }
            }{{/class_re_childgroup}}{{!
}}{{#class_re_not_childgroup}}
            else {
                req.parameters.dictionaryInto(top);
                com.google.appengine.api.datastore.FetchOptions page = req.parameters.page.createFetchOptions();

                com.google.appengine.api.datastore.Query query = {{=package_name}}.{{=class_name}}.CreateQueryFor();

                List<{{=package_name}}.{{=class_name}}> list = (List<{{=package_name}}.{{=class_name}}>){{=package_name}}.{{=class_name}}.QueryN(query,page);

                for ({{=package_name}}.{{=class_name}} instance : list){

                    instance.dictionaryInto(top);
                }
                return top;{{/class_re_not_childgroup}}{{#class_re_childgroup}}
            else if (req.hasPath(1)){
                req.parameters.dictionaryInto(top);
                com.google.appengine.api.datastore.FetchOptions page = req.parameters.page.createFetchOptions();

                Key parentKey = {{=package_name}}.{{=parent_class_name}}.KeyLongFor(req.getPath(1));

                com.google.appengine.api.datastore.Query query = {{=package_name}}.{{=class_name}}.CreateQueryFor(parentKey);

                List<{{=package_name}}.{{=class_name}}> list = (List<{{=package_name}}.{{=class_name}}>){{=package_name}}.{{=class_name}}.QueryN(query,page);

                for ({{=package_name}}.{{=class_name}} instance : list){

                    instance.dictionaryInto(top);
                }
                return top;{{/class_re_childgroup}}
            }
        }
        return null;
    }

}
