
package {{=parent_package_name}};
{{#import}}
import {{=import_spec}};{{/import}}

import gap.data.*;
import gap.service.Templates;

import hapax.TemplateDictionary;

import com.google.appengine.api.datastore.*;

import java.io.Serializable;
import javax.annotation.Generated;

/**
 * Generated long list.
 */
@Generated(value={"{{=odl_gen_class}}","{{=odl_gen_xtm_src}}"},date="{{=odl_gen_timestamp}}")
public final class ListLong{{=parent_class_name}}{{=child_class_name}}
    extends gap.util.AbstractList<{{=child_class_name}}>
    implements gap.data.List.Long<{{=child_class_name}}>
{

    private final static long serialVersionUID = {{=parent_class_version}};

    public final static String AncestorKeyFieldName = "{{=parent_field_key_name}}";

    public final static String ParentTypeName = "{{=parent_class_name}}";

    public final static String ChildTypeName = "{{=child_class_name}}";


    protected transient {{=parent_class_name}} parent;


    public ListLong{{=parent_class_name}}{{=child_class_name}}({{=parent_class_name}} parent) {
        super();
        if (null != parent){
            this.parent = parent;
            this.ancestorKeyFieldName = AncestorKeyFieldName;
            this.query = {{=child_class_name}}.CreateQueryFor();
        }
        else
            throw new IllegalArgumentException();
    }
    public ListLong{{=parent_class_name}}{{=child_class_name}}(){
        super();
    }


    public void destroy(){
        this.parent = null;
        this.clearBuffer();
    }
    public {{=parent_class_name}} getParent(){
        {{=parent_class_name}} parent = this.parent;
        if (null == parent){
            Key parentKey = this.ancestorKey;
            if (null != parentKey){
                parent = {{=parent_class_name}}.Get(parentKey);
                if (null != parent)
                    this.parent = parent;
                else
                    throw new IllegalStateException("Missing parent, user employed wrong constructor (pre store).");
            }
            else
                throw new IllegalStateException("Missing ancestor key.");
        }
        return parent;
    }
    public void setValueClassAncestorKey(){
        this.ancestorKey = this.getParent().getClassFieldKeyValue();
    }
    public TemplateDictionary dictionaryInto(TemplateDictionary top){

        for ({{=child_class_name}} value: this){

            value.dictionaryInto(top);
        }
        return top;
    }
    public TemplateDictionary dictionaryInto(TemplateDictionary top, DictionaryInto.DataFilter filter){

        for ({{=child_class_name}} value: this){

            value.dictionaryInto(top,filter);
        }
        return top;
    }
}
