<?xml version="1.0" encoding="UTF-8"?>
<project name="gap-data-types" default="update">
  <tstamp/>
  <property name="compiler.source" value="1.6"/>
  <property name="compiler.target" value="1.7"/>
  <property name="compiler.optimize" value="false"/>
  <property name="compiler.debug" value="true"/>
  <property name="compiler.deprecation" value="false"/>

  <property name="src" value="src"/>
  <property name="lib" value="lib"/>
  <property name="xtm" value="xtm"/>
  <property name="bin" value="bin"/>

  <property name="ver.src" value="ver/src"/>
  <property file="../update.properties"/>
  <property file="${user.home}/update.properties"/>

  <import file="ant/build.in.java.xml"/>
  <import file="ant/build.in.update.xml"/>
  <import file="ant/build.in.version.xml"/>

  <path id="lib.path">

    <fileset dir="${lib}">
      <include name="**/*.jar" />
    </fileset>
  </path>

  <path id="lib.jauk">
    <fileset dir="${lib}">
      <include name="**/jauk-*.jar" />
    </fileset>
  </path>

  <target name="clean" description="Delete all products: 'out', 'jar', etc..">

    <clean bin="${bin}" this="."/>
  </target>

  <target name="update" if="gap.data.types.update" depends="local.update" description="Copy jar product to targets defined in '{user.home}/update.properties' name 'gap.data.types.update'.">

    <do-update src="${target.jar}" tgt="${gap.data.types.update}" />
  </target>

  <target name="local.update" if="local.gap.data.types.update" depends="jar">

    <do-update src="${target.jar}" tgt="${local.gap.data.types.update}" />
  </target>

  <target name="jar" depends="compile" description="Produce 'name-V*.jar' and 'name-V*.jar.md5'.  See 'version'.">
    <archive.cleanly/>

    <archive target="${target.jar}" bin="${bin}" manifest="${src}/Manifest.mf" />

    <flush dir="${bin}" type="class"/>
  </target>

  <target name="compile" depends="version" description="Compile code from 'src' to bin.">

    <compile src="${src}" ver="${ver.src}" bin="${bin}" classpath.id="lib.path"/>

  </target>

  <target name="version" description="Report current project version.">
    <version/>
    <property name="target.jar" value="${ant.project.name}-${this.version}.jar"/>

  </target>

  <target name="build" description="Increment project version build number.">
    <version-build/>
    <version/>
  </target>

  <target name="major" description="Increment project version major number.">
    <version-major/>
    <version/>
  </target>

  <target name="minor" description="Increment project version minor number.">
    <version-minor/>
    <version/>
  </target>

  <target name="test" depends="version" description="">
  </target>
</project>
