package gap.data;

import gap.service.od.*;

child DataType version 1 
    parent Package
    implements ClassDescriptor.Version
    implements ClassDescriptor.Implements
    implements ClassDescriptor.Kind
    implements ClassDescriptor.SortBy
    implements ClassDescriptor.Relation
{
    Key key;
    *unique String id;
    *hash-unique String name;
    Long version;
    List.Primitive<String> interfaces;
    List.Short<DataField> fields;
    List.Short<DataMethod> methods;
    ClassDescriptor.Relation.Type relation;
    String kind;
    String sortBy;
    String definitionClassName;
    String parent;
}
