package gap.data;
path /resources;

parent Resource version 1 
    implements LastModified
    implements HasName
{
    Key key;
    *unique String id;
    *hash-unique String base;
    *hash-unique String name;
    Long lastModified;
    Category tag;
    String servletClassname;
    Text servletSourceJava;
    Blob servletClassfileJvm;
    List.Long<Partner> partners;
    List.Long<Account> accounts;
    List.Short<Image> images;
    List.Short<Template> templates;
    List.Short<Tool> tools;
}
