package gap.data;
path /resources;

parent Resource version 1 
    implements LastModified
{
    Key key;
    *unique String id;
    *hash-unique String base;
    *hash-unique String name;
    Long lastModified;
    Category tag;
    String servletClassname;
    Text servletSourceJava;
    Blob servletClassfileJvm;
    Text templateSourceHapax;
    String templateContentType;
    List.Long<Partner> partners;
    List.Long<Account> accounts;
    List.Long<Image> images;
    List.Long<Template> templates;
    List.Long<Tool> tools;
}
