package gap.data;
path /tools;

child Tool version 1 
    parent Resource
    implements LastModified
    implements HasName
{
    Key key;
    *unique String id;
    *hash-unique String name;
    Long lastModified;
    String headXtm;
    String overlayXtm;
    String formXtm;
    String titleHiGraphicUri;
    String titleLoGraphicUri;
    String buttonHiGraphicUri;
    String buttonLoGraphicUri;
    String buttonOffGraphicUri;
    String functionMethodname;
    String functionClassname;
    Text functionBody;
    Text functionSourceJava;
    Blob functionClassfileJvm;
}
