<project name="gap-data" default="all">

 <target name="all">

   <ant dir="types" />

   <ant dir="odlc" />

   <ant dir="gae" />
 </target>

 <target name="clean">

   <ant dir="types" target="clean"/>

   <ant dir="odlc" target="clean"/>

   <ant dir="gae" target="clean"/>
 </target>

 <target name="test">

   <ant dir="types" target="test"/>

   <ant dir="odlc" target="test"/>

   <ant dir="gae" target="test"/>
 </target>

 <target name="build">

   <ant dir="types" target="build"/>

   <ant dir="odlc" target="build"/>

   <ant dir="gae" target="build"/>
 </target>

 <target name="minor">

   <ant dir="types" target="minor"/>

   <ant dir="odlc" target="minor"/>

   <ant dir="gae" target="minor"/>
 </target>

 <target name="major">

   <ant dir="types" target="major"/>

   <ant dir="odlc" target="major"/>

   <ant dir="gae" target="major"/>
 </target>

</project>
