<project name="gap-data" default="all">

 <target name="all">

   <ant dir="types" />

   <ant dir="odlc" />

   <ant dir="gae" />
 </target>

 <target name="clean">

   <ant dir="types" target="clean"/>

   <ant dir="odlc" target="clean"/>

   <ant dir="gae" target="clean"/>
 </target>

</project>
