local.gap.data.types.update=../gae/lib:../odlc/lib
local.gap.data.oso.update=../gae/lib
local.gap.data.odlc.update=../gae/ant:../../yastwsstream/ant:../opensocial/ant
local.gap.data.update=../../yastwsstream/lib
local.gap.data.update=../../checkout/lib
