package gap.data;
path /resources;

parent Resource version 1 
    implements LastModified
    implements HasName
{
    Key key;
    *unique String id;
    *hash-unique String base;
    *hash-unique String name;
    Long lastModified;
    Category tag;
    String servletClassname;
    Text servletSourceJava;
    Blob servletClassfileJvm;
    Map.Long<String:name,Partner> partners;
    List.Long<Account> accounts;
    Map.Short<String:name,Image> images;
    Map.Short<String:name,Template> templates;
    Map.Short<String:name,Tool> tools;
}
