<project name="gap-data" default="all">

 <target name="all" description="Build all subpackages">

   <ant dir="types" />

   <ant dir="odlc" />

   <ant dir="gae" />
 </target>

 <target name="odl" description="Generate Java from ODL in the GAE subpackage">

   <ant dir="gae" target="odl"/>
 </target>

 <target name="clean" description="Clean subpackages to initial state">

   <ant dir="types" target="clean"/>

   <ant dir="odlc" target="clean"/>

   <ant dir="gae" target="clean"/>
 </target>

 <target name="test" description="Run tests in subpackages">

   <ant dir="types" target="test"/>

   <ant dir="odlc" target="test"/>

   <ant dir="gae" target="test"/>
 </target>

 <target name="run" description="Run development server in the GAE subpackage at http://localhost:8888/">

   <ant dir="gae" target="run"/>
 </target>

 <target name="version" description="Print version of subpackages">

   <ant dir="types" target="version"/>

   <ant dir="odlc" target="version"/>

   <ant dir="gae" target="version"/>
 </target>

 <target name="minor" description="Increment version of subpackages">

   <ant dir="types" target="minor"/>

   <ant dir="odlc" target="minor"/>

   <ant dir="gae" target="minor"/>
 </target>

 <target name="major" description="Increment version of subpackages">

   <ant dir="types" target="major"/>

   <ant dir="odlc" target="major"/>

   <ant dir="gae" target="major"/>
 </target>

 <target name="build" description="Increment version of subpackages">

   <ant dir="types" target="build"/>

   <ant dir="odlc" target="build"/>

   <ant dir="gae" target="build"/>
 </target>

</project>
