
package {{=package_name}};
{{#import}}
import {{=import_spec}};{{/import}}

import gap.*;
import gap.data.*;
import gap.util.*;

import com.google.appengine.api.datastore.*;
import com.google.appengine.api.blobstore.*;

import java.util.Date;

/**
 * Generated once (user) list.
 * This source file will not be overwritten unless deleted,
 * so it can be edited for extensions.
 *
 * @see List{{=list_type}}{{=parent_class_name}}{{=child_class_name}}
 */
public final class List{{=parent_class_name}}{{=child_class_name}}
    extends List{{=list_type}}{{=parent_class_name}}{{=child_class_name}}
{


    public List{{=parent_class_name}}{{=child_class_name}}({{=parent_class_name}} parent) {
        super(parent);
    }
    public List{{=parent_class_name}}{{=child_class_name}}(){
        super();
    }
}
