
package {{=package_name}};


import gap.service.Templates;

import hapax.TemplateDictionary;

{{#import}}
import {{=import_spec}};
{{/import}}

import javax.annotation.Generated;

/** 
 * Generated from "{{=odl_gen_odl_src}}" with "{{=odl_gen_xtm_src}}".
 *
 */
@Generated(value={"gap.od","{{=odl_gen_xtm_src}}"},date="{{=odl_gen_timestamp}}",comments="{{=odl_gen_odl_src}}")
public final class {{=class_name}}
    extends gap.data.BigTable{{#implements}}
{{#implements_it_First}}    implements {{/implements_it_First}}{{#implements_it_NotFirst}}               {{/implements_it_NotFirst}}{{=interface}}{{/implements}}
{

    private final static long serialVersionUID = {{=class_version}};

    public final static String KIND = "{{=class_kind}}";

    public final static String ClassName = "{{=class_name}}";

    static {
        Register({{=class_name}}.class);{{#rfield}}
        Register({{=field_class}}.class);{{/rfield}}
    }

{{#field_hash_unique}}
    public final static Key Key{{=field_unique_nameCamel}}For({{#field}}{{#field_it_NotFirst}}, {{/field_it_NotFirst}}{{=field_class}} {{=field_name}}{{/field}}){
        String id = {{=field_unique_nameCamel}}For({{#field}}{{#field_it_NotFirst}}, {{/field_it_NotFirst}} {{=field_name}}{{/field}});
        return KeyFor(id);
    }
    public final static Key Key{{=field_unique_nameCamel}}For(Key ancestor, {{#field}}{{#field_it_NotFirst}}, {{/field_it_NotFirst}}{{=field_class}} {{=field_name}}{{/field}}){
        String id = {{=field_unique_nameCamel}}For(ancestor,{{#field}}{{#field_it_NotFirst}}, {{/field_it_NotFirst}} {{=field_name}}{{/field}});
        return KeyFor(ancestor,id);
    }
    public final static String {{=field_unique_nameCamel}}For(Key ancestor, {{#field}}{{#field_it_NotFirst}}, {{/field_it_NotFirst}}{{=field_class}} {{=field_name}}{{/field}}){
        if (ancestor.isComplete() && {{#field}}{{#field_it_NotFirst}} && {{/field_it_NotFirst}}null != {{=field_name}}{{/field}}){{{#field}}
            String {{=field_name}}String = {{=field_to_string_prefix}}{{=field_name}}{{=field_to_string_suffix}};{{/field}}
            return gap.data.Hash.For(ToString(ancestor)+'/'+{{#field}}{{#field_it_NotFirst}}+'/'+{{/field_it_NotFirst}}{{=field_name}}String{{/field}});
        }
        else
            throw new IllegalArgumentException();
    }
    public final static String {{=field_unique_nameCamel}}For({{#field}}{{#field_it_NotFirst}}, {{/field_it_NotFirst}}{{=field_class}} {{=field_name}}{{/field}}){
        if ({{#field}}{{#field_it_NotFirst}} && {{/field_it_NotFirst}}null != {{=field_name}}{{/field}}){{{#field}}
            String {{=field_name}}String = {{=field_to_string_prefix}}{{=field_name}}{{=field_to_string_suffix}};{{/field}}
            return gap.data.Hash.For({{#field}}{{#field_it_NotFirst}}+'/'+{{/field_it_NotFirst}}{{=field_name}}String{{/field}});
        }
        else
            throw new IllegalArgumentException();
    }
    public final static {{=class_name}} For{{#field}}{{=field_nameCamel}}{{/field}}(Key ancestor, {{#field}}{{#field_it_NotFirst}}, {{/field_it_NotFirst}}{{=field_class}} {{=field_name}}{{/field}}){
        if ({{#field}}{{#field_it_NotFirst}} && {{/field_it_NotFirst}}null != {{=field_name}}{{/field}}){
            Key key = Key{{=field_unique_nameCamel}}For(ancestor,{{#field}}{{#field_it_NotFirst}},{{/field_it_NotFirst}} {{=field_name}}{{/field}});
            {{=class_name}} instance = ({{=class_name}})gap.data.Store.Get(key);
            if (null != instance)
                return instance;
            else {
                Query q = CreateQueryFor(key);
                return ({{=class_name}})gap.data.Store.Query1(q);
            }
        }
        else
            throw new IllegalArgumentException();
    }
    public final static {{=class_name}} For{{#field}}{{=field_nameCamel}}{{/field}}({{#field}}{{#field_it_NotFirst}}, {{/field_it_NotFirst}}{{=field_class}} {{=field_name}}{{/field}}){
        if ({{#field}}{{#field_it_NotFirst}} && {{/field_it_NotFirst}}null != {{=field_name}}{{/field}}){
            Key key = Key{{=field_unique_nameCamel}}For({{#field}}{{#field_it_NotFirst}},{{/field_it_NotFirst}} {{=field_name}}{{/field}});
            {{=class_name}} instance = ({{=class_name}})gap.data.Store.Get(key);
            if (null != instance)
                return instance;
            else {
                Query q = CreateQueryFor(key);
                return ({{=class_name}})gap.data.Store.Query1(q);
            }
        }
        else
            throw new IllegalArgumentException();
    }
    public final static {{=class_name}} GetCreate({{#field}}{{#field_it_NotFirst}}, {{/field_it_NotFirst}}{{=field_class}} {{=field_name}}{{/field}}){
        {{=class_name}} {{=class_nameDecamel}} = For{{#field}}{{=field_nameCamel}}{{/field}}({{#field}}{{#field_it_NotFirst}},{{/field_it_NotFirst}} {{=field_name}}{{/field}});
        if (null == {{=class_nameDecamel}}){
            {{=class_nameDecamel}} = new {{=class_name}}({{#field}}{{#field_it_NotFirst}},{{/field_it_NotFirst}} {{=field_name}}{{/field}});
            {{=class_nameDecamel}} = ({{=class_name}})gap.data.Store.Put({{=class_nameDecamel}});
        }
        return {{=class_nameDecamel}};
    }
    public final static {{=class_name}} GetCreate(Key ancestor, {{#field}}{{#field_it_NotFirst}}, {{/field_it_NotFirst}}{{=field_class}} {{=field_name}}{{/field}}){
        {{=class_name}} {{=class_nameDecamel}} = For{{#field}}{{=field_nameCamel}}{{/field}}(ancestor,{{#field}}{{#field_it_NotFirst}},{{/field_it_NotFirst}} {{=field_name}}{{/field}});
        if (null == {{=class_nameDecamel}}){
            {{=class_nameDecamel}} = new {{=class_name}}(ancestor,{{#field}}{{#field_it_NotFirst}},{{/field_it_NotFirst}} {{=field_name}}{{/field}});
            {{=class_nameDecamel}} = ({{=class_name}})gap.data.Store.Put({{=class_nameDecamel}});
        }
        return {{=class_nameDecamel}};
    }
{{/field_hash_unique}}
{{#field_unique}}
    public final static Key KeyFor(String {{=field_name}}){
        return KeyFactory.createKey(KIND,id);
    }
    public final static Key KeyGroupFor(Key ancestor, String {{=field_name}}){
        return KeyFactory.createKey(ancestor,KIND,id);
    }
    public final static Key KeyFor(Key ancestor, String {{=field_name}}){
        return KeyFactory.createKey(KIND,id);
    }
    public final static {{=class_name}} For{{=field_nameCamel}}(Key ancestor, String {{=field_name}}){
        if (null != ancestor && ancestor.isComplete() && null != {{=field_name}}){
            Key key = KeyFor(ancestor,{{=field_name}});
            {{=class_name}} instance = ({{=class_name}})gap.data.Store.Get(key);
            if (null != instance)
                return instance;
            else {
                Query q = CreateQueryFor(key);
                return ({{=class_name}})gap.data.Store.Query1(q);
            }
        }
        else
            throw new IllegalArgumentException();
    }
    public final static {{=class_name}} For{{=field_nameCamel}}(String {{=field_name}}){
        if (null != {{=field_name}}){
            Key key = KeyFor({{=field_name}});
            {{=class_name}} instance = ({{=class_name}})gap.data.Store.Get(key);
            if (null != instance)
                return instance;
            else {
                Query q = CreateQueryFor(key);
                return ({{=class_name}})gap.data.Store.Query1(q);
            }
        }
        else
            throw new IllegalArgumentException();
    }
{{/field_unique}}
    public final static {{=class_name}} Get(Key key){
        if (null != key){
            {{=class_name}} instance = ({{=class_name}})gap.data.Store.Get(key);
            if (null != instance)
                return instance;
            else {
                Query q = CreateQueryFor(key);
                return ({{=class_name}})gap.data.Store.Query1(q);
            }
        }
        else
            throw new IllegalArgumentException();
    }
    public final static Key GetKey(Key key){
        if (null != key){
            Query q = CreateQueryFor(key);
            return gap.data.Store.QueryKey1(q);
        }
        else
            throw new IllegalArgumentException();
    }
    /**
     * Test for uniqueness and iterate under collisions.
     */
    public final static Key NewChildRandomKey(Key parent){
        if (null != parent){
            String source = gap.data.BigTable.ToString(parent);
            long id = gap.data.Hash.Djb64(source);
            java.util.Random random = new java.util.Random();
            do {
                id ^= random.nextLong();
                String idString = gap.data.Hash.Hex(id);
                Key key = KeyFactory.createKey(KIND,idString);
                if (null == GetKey(key))
                    return key;
            }
            while (true);
        }
        else
            throw new IllegalArgumentException();
    }
    /**
     * Drop the instance and any children of its key from the world,
     * memcache and store.
     */
    public final static void Delete({{=class_name}} instance){
        if (null != instance){
            Key key = instance.get{{=field_key_nameCamel}}();
            gap.data.Store.DeleteCollection(new Query(key));
            gap.data.Store.Delete(key);
        }
    }
    /**
     * Drop the instance from memcache, exclusively.
     */
    public final static void Clean({{=class_name}} instance){
        if (null != instance){
            Key key = instance.get{{=field_key_nameCamel}}();
            gap.data.Store.Clean(key);
        }
    }
    /**
     * Store the instance.
     */
    public final static void Save({{=class_name}} instance){
        if (null != instance){
            gap.data.Store.Put(instance);
        }
    }
    /**
     * Write the instance to store.
     */
    public final static void Store({{=class_name}} instance){
        if (null != instance){
            gap.data.Store.Put(instance);
        }
    }
    public final static Query CreateQueryFor(){
        return new Query(KIND);
    }
    public final static Query CreateQueryFor(Key ancestor){
        return new Query(KIND,ancestor);
    }
    public final static {{=class_name}} Query1(Query query){
        if (null != query)
            return ({{=class_name}})gap.data.Store.Query1(query);
        else
            throw new IllegalArgumentException();
    }
    public final static List QueryN(Query query, FetchOptions page){
        if (null != query)
            return gap.data.Store.QueryN(query,page);
        else
            throw new IllegalArgumentException();
    }
    public final static Key QueryKey1(Query query){
        if (null != query)
            return gap.data.Store.QueryKey1(query);
        else
            throw new IllegalArgumentException();
    }
    public final static List<Key> QueryKeyN(Query query, FetchOptions page){
        if (null != query)
            return gap.data.Store.QueryKeyN(query,page);
        else
            throw new IllegalArgumentException();
    }

    /**
     * 
     */
    public static enum Field
        implements gap.data.Field
    {
{{#pfield}}
        {{=field_nameCamel}}("{{=field_name}}"){{#pfield_it_NotLast}},{{/pfield_it_NotLast}}{{#pfield_it_Last}};{{/pfield_it_Last}}{{/pfield}}


        private final static Map<String,Field> FieldName = new java.util.HashMap<String,Field>();
        public static final String[] AllNames;
        static {
            Field[] allFields = Field.values();
            int count = allFields.length;
            String[] names = new String[count];
            for (int cc = 0; cc < count; cc++) {
                Field field = allFields[cc];
                String fieldName = field.getFieldName();
                names[cc] = fieldName;
                FieldName.put(fieldName,field);
            }
            AllNames = names;
        }
        public static Field getField(String name) {
            return FieldName.get(name);
        }
        public static Object Get(Field field, {{=class_name}} instance){
            switch(field){
{{#pfield}}
            case {{=field_nameCamel}}:
                return instance.get{{=field_nameCamel}}();{{/pfield}}
            default:
                throw new IllegalArgumentException(field.toString()+" in {{=class_name}}");
            }
        }
        public static void Set(Field field, {{=class_name}} instance, Object value){
            switch(field){
{{#pfield}}
            case {{=field_nameCamel}}:
                instance.set{{=field_nameCamel}}( ({{=field_class}})value);
                return;{{/pfield}}
            default:
                throw new IllegalArgumentException(field.toString()+" in {{=class_name}}");
            }
        }


        private final String fieldName;


        Field(String fieldName){
            this.fieldName = fieldName;
        }


        public String getFieldName(){
            return this.fieldName;
        }
        public String toString(){
            return this.fieldName;
        }
    }

{{#pfield}}
    private volatile {{=field_class}} {{=field_name}};    {{#field_is_unique}}// {{=data_model}}{{/field_is_unique}}{{#field_is_hash_unique}}// {{=data_model}}{{/field_is_hash_unique}}{{/pfield}}

{{#tfield}}
    private volatile transient {{=field_class}} {{=field_name}};    {{#field_is_transient}}// {{=data_model}}{{/field_is_transient}}{{/tfield}}


    public {{=class_name}}() {
        super();
    }
    public {{=class_name}}(Key child) {
        super();
        this.set{{=field_key_nameCamel}}(child);
    }{{#field_hash_unique}}
    public {{=class_name}}({{#field}}{{#field_it_NotFirst}}, {{/field_it_NotFirst}}{{=field_class}} {{=field_name}}{{/field}}) {
        super();{{#field}}
        this.set{{=field_nameCamel}}({{=field_name}});{{/field}}
        String {{=field_unique_name}} = {{=field_unique_nameCamel}}For({{#field}}{{#field_it_NotFirst}},{{/field_it_NotFirst}} {{=field_name}}{{/field}});
        this.set{{=field_unique_nameCamel}}({{=field_unique_name}});
        Key key = KeyFor({{=field_unique_name}});
        this.set{{=field_key_nameCamel}}(key);
    }
    public {{=class_name}}(Key ancestor, {{#field}}{{#field_it_NotFirst}}, {{/field_it_NotFirst}}{{=field_class}} {{=field_name}}{{/field}}) {
        super();{{#field}}
        this.set{{=field_nameCamel}}({{=field_name}});{{/field}}
        String {{=field_unique_name}} = {{=field_unique_nameCamel}}For(ancestor, {{#field}}{{#field_it_NotFirst}},{{/field_it_NotFirst}} {{=field_name}}{{/field}});
        this.set{{=field_unique_nameCamel}}({{=field_unique_name}});
        Key key = KeyFor(ancestor,{{=field_unique_name}});
        this.set{{=field_key_nameCamel}}(key);
    }
{{/field_hash_unique}}

    public void onread(){
{{#method_onread_body}}{{/method_onread_body}}
    }
    public void onwrite(){
{{#method_onwrite_body}}{{/method_onwrite_body}}
    }

{{#pfield}}
    public boolean has{{=field_nameCamel}}(){
        return (null != this.{{=field_name}});
    }
    public boolean hasNot{{=field_nameCamel}}(){
        return (null == this.{{=field_name}});
    }
    public boolean drop{{=field_nameCamel}}(){
        if (null != this.{{=field_name}}){
            this.{{=field_name}} = null;
            return true;
        }
        else
            return false;
    }
    public {{=field_class}} get{{=field_nameCamel}}(){
        return this.{{=field_name}};
    }
    public void set{{=field_nameCamel}}({{=field_class}} {{=field_name}}){
        this.{{=field_name}} = {{=field_name}};
    }{{#field_is_list}}
    public int size{{=field_nameCamel}}(){
        {{=field_class}} list = this.{{=field_name}};
        if (null != list)
            return list.size();
        else
            return 0;
    }
    public boolean isEmpty{{=field_nameCamel}}(){
        {{=field_class}} list = this.{{=field_name}};
        if (null != list)
            return list.isEmpty();
        else
            return true;
    }
    public boolean isNotEmpty{{=field_nameCamel}}(){
        {{=field_class}} list = this.{{=field_name}};
        if (null != list)
            return (!list.isEmpty());
        else
            return false;
    }
    public boolean contains{{=field_nameCamel}}({{=field_list_component}} {{=field_name}}Item){
        if (null != {{=field_name}}Item){
            {{=field_class}} list = this.{{=field_name}};
            if (null != list)
                return list.contains({{=field_name}}Item);
            else
                return false;
        }
        else
            throw new IllegalArgumentException();
    }
    public {{=field_list_component}} get{{=field_nameCamel}}(gap.data.ListFilter<{{=field_list_component}}> filter){
        if (null != filter){
            {{=field_class}} list = this.{{=field_name}};
            if (null != list){
                for ({{=field_list_component}} item : list){
                    if (filter.accept(item))
                        return item;
                }
            }
            return null;
        }
        else
            throw new IllegalArgumentException();
    }
    public void add{{=field_nameCamel}}({{=field_list_component}} {{=field_name}}Item){
        if (null != {{=field_name}}Item){
            {{=field_class}} list = this.{{=field_name}};
            if (null == list){
                list = new java.util.ArrayList<{{=field_list_component}}>();
                this.{{=field_name}} = list;
            }
            else if (list.contains({{=field_name}}Item))
                return;

            list.add({{=field_name}}Item);
        }
        else
            throw new IllegalArgumentException();
    }
    public boolean remove{{=field_nameCamel}}({{=field_list_component}} {{=field_name}}Item){
        if (null != {{=field_name}}Item){
            {{=field_class}} list = this.{{=field_name}};
            if (null != list)
                return list.remove({{=field_name}}Item);
            else
                return false;
        }
        else
            throw new IllegalArgumentException();
    }
    public boolean remove{{=field_nameCamel}}(gap.data.ListFilter<{{=field_list_component}}> filter){
        if (null != filter){
            {{=field_class}} list = this.{{=field_name}};
            if (null != list){
                for ({{=field_list_component}} item : list){
                    if (filter.accept(item)){
                        list.remove(item);
                        return true;
                    }
                }
            }
            return false;
        }
        else
            throw new IllegalArgumentException();
    }{{/field_is_list}}{{#field_is_map}}
    public int size{{=field_nameCamel}}(){
        {{=field_class}} map = this.{{=field_name}};
        if (null != map)
            return map.size();
        else
            return 0;
    }
    public boolean isEmpty{{=field_nameCamel}}(){
        {{=field_class}} map = this.{{=field_name}};
        if (null != map)
            return map.isEmpty();
        else
            return true;
    }
    public boolean isNotEmpty{{=field_nameCamel}}(){
        {{=field_class}} map = this.{{=field_name}};
        if (null != map)
            return (!map.isEmpty());
        else
            return false;
    }
    public boolean containsKey{{=field_nameCamel}}({{=field_map_component_from}} {{=field_name}}Key){
        if (null != {{=field_name}}Key){
            {{=field_class}} map = this.{{=field_name}};
            if (null != map)
                return map.containsKey({{=field_name}}Key);
            else
                return false;
        }
        else
            throw new IllegalArgumentException();
    }
    public boolean containsValue{{=field_nameCamel}}({{=field_map_component_to}} {{=field_name}}Value){
        if (null != {{=field_name}}Value){
            {{=field_class}} map = this.{{=field_name}};
            if (null != map)
                return map.containsValue({{=field_name}}Value);
            else
                return false;
        }
        else
            throw new IllegalArgumentException();
    }
    public {{=field_map_component_to}} get{{=field_nameCamel}}({{=field_map_component_from}} {{=field_name}}Key){
        if (null != {{=field_name}}Key){
            {{=field_class}} map = this.{{=field_name}};
            if (null != map)
                return map.get({{=field_name}}Key);
            else
                return null;
        }
        else
            throw new IllegalArgumentException();
    }
    public {{=field_map_component_to}} put{{=field_nameCamel}}({{=field_map_component_from}} {{=field_name}}Key, {{=field_map_component_to}} {{=field_name}}Value){
        if (null != {{=field_name}}Key && null != {{=field_name}}Value){
            {{=field_class}} map = this.{{=field_name}};
            if (null == map){
                map = new java.util.HashMap<{{=field_map_component_from}},{{=field_map_component_to}}>();
                this.{{=field_name}} = map;
            }
            return map.put({{=field_name}}Key, {{=field_name}}Value);
        }
        else
            throw new IllegalArgumentException();
    }
    public {{=field_map_component_to}} remove{{=field_nameCamel}}({{=field_map_component_from}} {{=field_name}}Key){
        if (null != {{=field_name}}Key){
            {{=field_class}} map = this.{{=field_name}};
            if (null != map)
                return map.remove({{=field_name}}Key);
            else
                return null;
        }
        else
            throw new IllegalArgumentException();
    }{{/field_is_map}}
{{/pfield}}

{{#tfield}}
    public boolean has{{=field_nameCamel}}(){
        return (null != this.{{=field_name}});
    }
    public boolean hasNot{{=field_nameCamel}}(){
        return (null == this.{{=field_name}});
    }
    public {{=field_class}} get{{=field_nameCamel}}(){
        return this.{{=field_name}};
    }
    public void set{{=field_nameCamel}}({{=field_class}} {{=field_name}}){
        this.{{=field_name}} = {{=field_name}};
    }
{{/tfield}}

    /*
     * Data addressing supports
     */{{#rfield}}
    public Query createQueryFor{{=field_nameCamel}}(){
        Key thisKey = this.getClassFieldKeyValue();
        if (null != thisKey)
            return new Query({{=field_class}}.KIND,thisKey);
        else
            throw new IllegalArgumentException();
    }
{{/rfield}}

    /*
     * Data binding supports
     */
    public String getClassKind(){
        return KIND;
    }
    public String getClassName(){
        return ClassName;
    }
    public {{=field_unique_class}} getClassFieldUnique(){
        return "{{=field_unique_name}}";
    }
    public String getClassFieldKeyName(){
        return "{{=field_key_name}}";
    }
    public List<gap.data.Field> getClassFields(){
        List<gap.data.Field> list = new java.util.ArrayList<gap.data.Field>();
        for (gap.data.Field field : Field.values())
            list.add(field);
        return list;
    }
    public gap.data.Field getClassFieldByName(String name){
        return Field.getField(name);
    }
    public java.io.Serializable valueOf(gap.data.Field field){
        return (java.io.Serializable)Field.Get((Field)field,this);
    }
    public void define(gap.data.Field field, java.io.Serializable value){
        Field.Set((Field)field,this,value);
    }
    public int updateFrom(gap.service.Parameters params, {{=class_name}} request){
        /*
         * 
         */
        return 0;
    }
    public TemplateDictionary dictionaryFor(){
        return this.dictionaryInto(Templates.CreateDictionary());
    }
    public TemplateDictionary dictionaryInto(gap.service.Parameters params, TemplateDictionary dict){
        if (null != params && params.hasFields()){

            for (String name: params.getFields()){
                Field field = Field.getField(name);
                if (null != field){
                    java.lang.Object value = Field.Get(field,this);
                    if (null != value){
                        dict.putVariable(field.toString(),value.toString());
                    }
                }
            }
            return dict;
        }
        else
            return this.dictionaryInto(dict);
    }
    public TemplateDictionary dictionaryInto(TemplateDictionary dict){

        for (Field field : Field.values()){
            java.lang.Object value = Field.Get(field,this);
            if (null != value){
                dict.putVariable(field.toString(),value.toString());
            }
        }
        return dict;
    }
    public TemplateDictionary dictionaryFor(gap.service.Parameters params){
        return this.dictionaryInto(params,Templates.CreateDictionary());
    }
    public void drop(){
        Delete(this);
    }
    public void clean(){
        Clean(this);
    }
    public void save(){
        Save(this);
    }
    public void store(){
        Store(this);
    }
}
