<?xml version="1.0" encoding="UTF-8"?>
<project name="gap-data-odlc" default="update">
  <tstamp/>
  <property name="compiler.source" value="1.6"/>
  <property name="compiler.target" value="1.6"/>
  <property name="compiler.optimize" value="false"/>
  <property name="compiler.debug" value="true"/>
  <property name="compiler.deprecation" value="false"/>
  <property name="compiler.encoding" value="UTF-8"/>

  <property name="src" value="src"/>
  <property name="lib" value="lib"/>
  <property name="xtm" value="xtm"/>
  <property name="bin" value="bin"/>

  <property name="ver.src" value="ver/src"/>

  <property file="../update.properties"/>
  <property file="${user.home}/update.properties"/>

  <import file="ant/build.in.java.xml"/>
  <import file="ant/build.in.update.xml"/>
  <import file="ant/build.in.version.xml"/>

  <path id="lib.path">

    <fileset dir="${lib}">
      <include name="**/*.jar" />
    </fileset>
  </path>

  <path id="lib.path.types">

    <fileset dir="${lib}">
      <include name="**/gap-data-types-*.jar" />
    </fileset>
  </path>

  <property name="gd.sdk"      value="../trunk"/>
  <property name="gae.sdk.top" value="${gd.sdk}/appengine-java-sdk"/>
  <property file="${gae.sdk.top}/current.properties" />
  <property name="gae.sdk"     value="${gae.sdk.top}/${appengine.sdk.version}"/>

  <path id="test.path">

    <fileset dir="${gd.sdk}">
      <include name="**/gap-data-*.jar" />
    </fileset>
    <fileset dir="${gd.sdk}/lib">
      <include name="**/*.jar" />
    </fileset>
    <fileset dir="${gae.sdk}/lib/shared">
      <include name="**/*.jar" />
    </fileset>
    <fileset dir="${gae.sdk}/lib/user">
      <include name="**/*.jar" />
    </fileset>
    <fileset dir="${gae.sdk}/lib/impl">
      <include name="**/*.jar" />
    </fileset>
  </path>

  <target name="test" depends="version" description="Compile odl to src under dir test.">

    <java classname="gap.odl.Main" failonerror="true" fork="true">
      <arg value="test/odl"/>
      <arg value="test/src"/>
      <classpath>
        <path refid="lib.path"/>
        <pathelement location="${target.jar}"/>
      </classpath>
    </java>
    <compile src="test/src" ver="test/ver/src" bin="test/bin" classpath.id="test.path"/>

  </target>

  <target name="clean" description="Delete all products: 'out', 'jar', etc..">

    <clean bin="${bin}" this="."/>
  </target>

  <target name="update" if="gap.data.odlc.update" depends="local.update" description="Copy jar product to targets defined in '{user.home}/update.properties' name 'gap.data.odlc.update'.">

    <do-update src="${target.jar}" tgt="${gap.data.odlc.update}" />
  </target>

  <target name="local.update" if="local.gap.data.odlc.update" depends="jar">

    <do-update src="${target.jar}" tgt="${local.gap.data.odlc.update}" />
  </target>

  <target name="jar" depends="compile" description="Produce 'name-V*.jar' and 'name-V*.jar.md5'.  See 'version'.">
    <archive.cleanly/>

    <copy todir="${bin}/xtm">
      <fileset dir="${xtm}">
        <include name="**/*.xtm" />
      </fileset>
    </copy>

    <archive target="${target.jar}" bin="${bin}" manifest="${src}/Manifest.mf">
      <pack>
        <zipfileset src="${toString:lib.path.types}" />
      </pack>
    </archive>

    <flush dir="${bin}" type="class"/>
  </target>

  <target name="compile" depends="version" description="Compile code from 'src' to bin.">

    <compile src="${src}" ver="${ver.src}" bin="${bin}" classpath.id="lib.path"/>

  </target>

  <target name="version" description="Report current project version.">
    <version/>
    <property name="target.jar" value="${ant.project.name}-${this.version}.jar"/>

  </target>

  <target name="build" description="Increment project version build number.">
    <version-build/>
    <version/>
  </target>

  <target name="major" description="Increment project version major number.">
    <version-major/>
    <version/>
  </target>

  <target name="minor" description="Increment project version minor number.">
    <version-minor/>
    <version/>
  </target>

</project>
