<?xml version="1.0" encoding="UTF-8"?>
<project name="gap-jbxml" default="jar">
  <tstamp/>
  <property name="compiler.source" value="1.6"/>
  <property name="compiler.target" value="1.6"/>
  <property name="compiler.optimize" value="false"/>
  <property name="compiler.debug" value="true"/>
  <property name="compiler.deprecation" value="false"/>

  <property name="src" value="src"/>
  <property name="ver" value="ver"/>
  <property name="bin" value="bin"/>
  <property name="lib.jela" value="../jela/"/>
  <property name="doc" value="doc"/>


  <path id="lib.path.jela">
    <fileset dir="${lib.jela}">
      <include name="**/jela-*.jar"/>
    </fileset>
  </path>


  <import file="build.in.java.xml"/>
  <import file="build.in.version.xml"/>


  <target name="clean" description="Delete products 'bin', 'jar', etc..">

    <clean bin="${bin}" this="."/>
  </target>

  <target name="jar" depends="compile,version" description="Produce 'jbxml-V*.jar' and 'jbxml-V*.jar.md5'.  See 'version'.">
    <archive.cleanly/>

    <archive target="${jar.file.name}" bin="${bin}" src="${src}" man.main="" man.lib="">
      <pack/>
    </archive>

    <flush dir="${bin}" type="class"/>
  </target>

  <target name="compile" depends="version" description="Dependecy of 'jar' to compile code from 'src' to 'bin'.">

    <compile src="${src}" ver="${ver}" bin="${bin}" classpath.id="lib.path.jela"/>
  </target>

  <target name="version" description="Report current version.">
    <version/>
    <property name="jar.file.name" value="${ant.project.name}-${this.version}.jar"/>
  </target>

</project>
