    <div class="overlay tool {{=tool_name}}" id="tool{{=tool_nameCamel}}">
      <div class="over" style="background-image: url('{{=tool_titleUri}}'); height: 80%; margin-top: 10%;">
        <form name="tool{{=tool_nameCamel}}" method="post" onsubmit="javascript:return tool{{=tool_nameCamel}}Close();">
          <input type="hidden" name="op" id="tool_op" value=""/>
          {{>tool_form}}
          <div class="over">
            <input class="tool button" type="submit" name="cancel" value="Cancel" onlclick="javascript:return tool{{=tool_nameCamel}}Cancel();"/>
            <input class="tool button" type="submit" name="send" value="Send"/>
          </div>
        </form>
      </div>
    </div>
