
package {{=package_name}};
{{#import}}
import {{=import_spec}};{{/import}}

import gap.Request;
import gap.Response;
import gap.data.List;
import gap.hapax.TemplateDataDictionary;
import gap.hapax.TemplateException;
import gap.hapax.TemplateName;
import gap.hapax.TemplateRenderer;
import gap.service.Templates;

import oso.data.Person;

import java.io.IOException;

import javax.servlet.ServletException;

/**
 * Generated once.  This source file will not be overwritten
 * unless deleted, so it can be edited.
 *
 * @see {{=class_name}}
 */
public final class {{=class_name}}Servlet
    extends gap.service.Servlet
{

    public {{=class_name}}Servlet() {
        super();
    }

}
