<?xml version="1.0" encoding="utf-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee" version="2.5">

  <display-name>@ProjectTarget@</display-name>

  <servlet>
    <servlet-name>Site</servlet-name>
    <servlet-class>ulsf.net.Site</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet>
    <servlet-name>SpaceNet</servlet-name>
    <servlet-class>spacenet.Site</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet>
    <servlet-name>Backend</servlet-name>
    <servlet-class>spacenet.backend.BackendServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet>
    <servlet-name>Template</servlet-name>
    <servlet-class>gap.hapax.TemplateServlet</servlet-class>
    <load-on-startup>-1</load-on-startup>
  </servlet>{{#servlet}}
  <servlet>
    <servlet-name>{{=name}}</servlet-name>
    <servlet-class>{{=class_name}}</servlet-class>
    <load-on-startup>{{=load_on}}</load-on-startup>
  </servlet>{{/servlet}}

  <servlet-mapping>
    <servlet-name>Site</servlet-name>
    <url-pattern>/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>SpaceNet</servlet-name>
    <url-pattern>/spacenet/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Backend</servlet-name>
    <url-pattern>/spacenet/io/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Backend</servlet-name>
    <url-pattern>/_ah/start/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Backend</servlet-name>
    <url-pattern>/_ah/stop/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Template</servlet-name>
    <url-pattern>/templates/*</url-pattern>
  </servlet-mapping>{{#servlet}}
  <servlet-mapping>
    <servlet-name>{{=name}}</servlet-name>
    <url-pattern>{{=url_pattern}}</url-pattern>
  </servlet-mapping>{{/servlet}}


  <error-page>
    <error-code>400</error-code>
    <location>/errors.html</location>
  </error-page>
  <error-page>
    <error-code>401</error-code>
    <location>/errors.html</location>
  </error-page>
  <error-page>
    <error-code>402</error-code>
    <location>/errors.html</location>
  </error-page>
  <error-page>
    <error-code>403</error-code>
    <location>/errors.html</location>
  </error-page>
  <error-page>
    <error-code>404</error-code>
    <location>/errors.html</location>
  </error-page>
  <error-page>
    <error-code>405</error-code>
    <location>/errors.html</location>
  </error-page>
  <error-page>
    <error-code>406</error-code>
    <location>/errors.html</location>
  </error-page>
  <error-page>
    <error-code>407</error-code>
    <location>/errors.html</location>
  </error-page>
  <error-page>
    <error-code>408</error-code>
    <location>/errors.html</location>
  </error-page>
  <error-page>
    <error-code>409</error-code>
    <location>/errors.html</location>
  </error-page>
  <error-page>
    <error-code>410</error-code>
    <location>/errors.html</location>
  </error-page>
  <error-page>
    <error-code>411</error-code>
    <location>/errors.html</location>
  </error-page>
  <error-page>
    <error-code>412</error-code>
    <location>/errors.html</location>
  </error-page>
  <error-page>
    <error-code>413</error-code>
    <location>/errors.html</location>
  </error-page>
  <error-page>
    <error-code>414</error-code>
    <location>/errors.html</location>
  </error-page>
  <error-page>
    <error-code>415</error-code>
    <location>/errors.html</location>
  </error-page>
  <error-page>
    <error-code>416</error-code>
    <location>/errors.html</location>
  </error-page>
  <error-page>
    <error-code>417</error-code>
    <location>/errors.html</location>
  </error-page>
  <error-page>
    <error-code>500</error-code>
    <location>/errors.html</location>
  </error-page>
  <error-page>
    <error-code>501</error-code>
    <location>/errors.html</location>
  </error-page>
  <error-page>
    <error-code>502</error-code>
    <location>/errors.html</location>
  </error-page>
  <error-page>
    <error-code>503</error-code>
    <location>/errors.html</location>
  </error-page>
  <error-page>
    <error-code>504</error-code>
    <location>/errors.html</location>
  </error-page>
  <error-page>
    <error-code>505</error-code>
    <location>/errors.html</location>
  </error-page>

  <security-constraint>
    <web-resource-collection>
      <url-pattern>/spacenet/cat/update</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <role-name>admin</role-name>
    </auth-constraint>
  </security-constraint>

  <security-constraint>
    <web-resource-collection>
      <url-pattern>/spacenet/cat/add</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <role-name>admin</role-name>
    </auth-constraint>
  </security-constraint>

  <security-constraint>
    <web-resource-collection>
      <url-pattern>/spacenet/cat/load</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <role-name>admin</role-name>
    </auth-constraint>
  </security-constraint>

  <security-constraint>
    <web-resource-collection>
      <url-pattern>/spacenet/cat/init</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <role-name>admin</role-name>
    </auth-constraint>
  </security-constraint>

  <security-constraint>
    <web-resource-collection>
      <url-pattern>/spacenet/pvc/add</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <role-name>admin</role-name>
    </auth-constraint>
  </security-constraint>

  <security-constraint>
    <web-resource-collection>
      <url-pattern>/spacenet/pvc/load</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <role-name>admin</role-name>
    </auth-constraint>
  </security-constraint>

  <security-constraint>
    <web-resource-collection>
      <url-pattern>/spacenet/pvc/update</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <role-name>admin</role-name>
    </auth-constraint>
  </security-constraint>

  <security-constraint>
    <web-resource-collection>
      <url-pattern>/spacenet/mail/*</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <role-name>admin</role-name>
    </auth-constraint>
  </security-constraint>

  <security-constraint>
    <web-resource-collection>
      <url-pattern>/spacenet/io/*</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <role-name>admin</role-name>
    </auth-constraint>
  </security-constraint>

  <security-constraint>
    <web-resource-collection>
      <url-pattern>/_ah/*</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <role-name>admin</role-name>
    </auth-constraint>
  </security-constraint>
</web-app>
