/*                              -*-Java-*-
 *
 * ULSF SpaceNet
 * Copyright (C) 2012, John Pritchard, all rights reserved.
 * 
 * This program is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see
 * <http://www.gnu.org/licenses/>.
 */
package oso.data;
path /people;

/**
 * Derived from Gap-Data/OSO, this person includes a general blessing
 * feature for creating and modifying data, and allocating budgeted
 * compute resources.
 */
class Person version 4 {
    /**
     * GAE/Gap-Data built-in identifier
     */
    *unique String logonId;
    /**
     * Permission to modify data and allocate resources
     */
    Boolean blessed;
}
